<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        card_view:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10.0dip">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_start" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10.0dip"
                                android:text="@string/subject_details"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/etSubName_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip">

                            <EditText
                                android:id="@+id/etSubName"
                                android:layout_width="fill_parent"
                                android:layout_height="45.0dip"
                                android:layout_below="@+id/tvSubName"
                                android:hint="@string/hsubject_name"
                                android:inputType="textCapWords" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/etDept_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etDept"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/hdepartment"
                                android:inputType="textCapWords" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/etDiv_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etDiv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDiv"
                                android:ems="10"
                                android:hint="@string/hdivision"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    card_view:cardCornerRadius="2.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10.0dip">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_start" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10.0dip"
                                android:text="@string/select_type"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/checkL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:checked="true"
                                android:text="@string/lecture"
                                android:textSize="15.0sp" />

                            <RadioButton
                                android:id="@+id/checkP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/practical"
                                android:textSize="15.0sp" />

                            <RadioButton
                                android:id="@+id/checkS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/seminar"
                                android:textSize="15.0sp" />

                            <RadioButton
                                android:id="@+id/checkW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/workshop"
                                android:textSize="15.0sp" />

                            <RadioButton
                                android:id="@+id/checkT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/checkW"
                                android:text="@string/exam"
                                android:textSize="15.0sp" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    card_view:cardCornerRadius="2.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10.0dip">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:background="@drawable/person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10.0dip"
                                android:text="@string/yearorstd"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10.0dip"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/inc"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:background="@drawable/left" />

                            <TextView
                                android:id="@+id/year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="1st" />

                            <Button
                                android:id="@+id/dec"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:background="@drawable/right" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    card_view:cardCornerRadius="2.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10.0dip">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10.0dip"
                                android:text="@string/student_details"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/etNoStudF_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">

                                <EditText
                                    android:id="@+id/etNoStudF"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/hroll_from"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/etNoStudTo_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">

                                <EditText
                                    android:id="@+id/etNoStudTo"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/hroll_to"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    card_view:cardCornerRadius="2.0dip">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10.0dip">

                        <RelativeLayout
                            android:id="@+id/label5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10.0dip"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="false"
                                android:layout_alignParentTop="false"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/time" />

                            <TextView
                                android:id="@+id/txtScheduleDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10.0dip"
                                android:layout_toEndOf="@+id/imageView6"
                                android:layout_toRightOf="@+id/imageView6"
                                android:text="@string/schedule_details"
                                android:textAppearance="?android:textAppearanceLarge" />

                            <TextView
                                android:id="@+id/sublabel5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtScheduleDetails"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginTop="2.0dip"
                                android:layout_toRightOf="@+id/imageView6"
                                android:text="@string/subject_schedule"
                                android:textColor="#000000" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/schedule_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label5"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/schedule_layout"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/addnew"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_new" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="120.0dip" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_white" />
</android.support.design.widget.CoordinatorLayout>